<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<title>BLOG</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	<body>
		<div id=container>
			<header>
				<nav>
					<ul>
						<li><a href=index.html class=navLink><strong>HOME</strong></a></li>
						<li><a href=shop.html class=navLink><strong>SHOP</strong></a></li>
						<li><a href=events.html class=navLink><strong>CLUB EVENTS</strong></a></li>
						<li><a href=blog.html class=navLink><strong>BLOG</strong></a></li>
						<li><a href=contact.html class=navLink><strong>CONTACT</strong></a></li>
						<li><a href=cart.html class=navLink><strong>MY CART</strong></a></li>
					</ul>
				</nav>
			</header>
			<div id=blogPosts>
				<h3>CYCLEWORLD BLOG POSTS</h3>
				<div id=posts>
					<article>
						<figure>
							<img src=“” alt=“” />
							<figcaption></figcaption>
						</figure>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</p>
					</article>
					<article>
						<figure>
							<img src=“” alt=“” />
							<figcaption></figcaption>
						</figure>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</p>
					</article>
					<article>
						<figure>
							<img src=“” alt=“” />
							<figcaption></figcaption>
						</figure>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</p>
					</article>
					<article>
						<figure>
							<img src=“” alt=“” />
							<figcaption></figcaption>
						</figure>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</p>
					</article>
				</div>
			</div>
		</div>
		<script src="js/content.js"></script>
	</body>
</html>