<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<title>Cart</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	<body>
		<div id=container>
			<header>
				<nav>
					<ul>
						<li><a href=index.html class=navLink><strong>HOME</strong></a></li>
						<li><a href=shop.html class=navLink><strong>SHOP</strong></a></li>
						<li><a href=events.html class=navLink><strong>CLUB EVENTS</strong></a></li>
						<li><a href=blog.html class=navLink><strong>BLOG</strong></a></li>
						<li><a href=contact.html class=navLink><strong>CONTACT</strong></a></li>
						<li><a href=cart.html class=navLink><strong>MY CART</strong></a></li>
					</ul>
				</nav>
			</header>
			<h3>SHOP</h3>
			<h3><b>MY CART</b></h3><br /><br />
			<section>
				<table>
					<tr>
						<th scope=col><b>PRODUCT</b></th>
						<th scope=col><b>QTY</b></th>
						<th scope=col><b>PRICE</b></th>
						<th scope=col><b>TOTAL</b></th>
						<th></th>
					</tr>
					<tr>
						<td><img src=images/seat.jpg alt=“” />
						<p><b>PRODUCT</b></p>
						<p>Lorem ipsum dolor sit met tempor eiusmod, consectetur.</p>
						</td>
						<td>1</td>
						<td>$32.99</td>
						<td><b>$32.99</b></td>
						<td><input type=submit name=remove value=REMOVE /></td>
					</tr>
					<tr>
						<td><img src=images/seat.jpg alt=“” />
						<p><b>PRODUCT</b></p>
						<p>Lorem ipsum dolor sit met tempor eiusmod, consectetur.</p>
						</td>
						<td>2</td>
						<td>$14.99</td>
						<td><b>$32.99</b></td>
						<td><input type=submit name=remove value=REMOVE /></td>
					</tr>
					<tr>
						<td><img src=images/seat.jpg alt=“” />
						<p><b>PRODUCT</b></p>
						<p>Lorem ipsum dolor sit met tempor eiusmod, consectetur.</p>
						</td>
						<td>2</td>
						<td>$19.99</td>
						<td><b>$39.98</b></td>
						<td><input type=submit name=remove value=REMOVE /></td>
					</tr>
				</table><br />
				<p>SUB TOTAL&emsp;<b>$102.95</b></p>
				<p>TAX&emsp;&emsp;<b>$7.21</b></p>
				<p>TOTAL&emsp;&emsp;<b>$110.16</b></p>
				<p><a href=“”>Continue Shopping</a>&nbsp;<input type=submit name=checkout value=Checkout /></p>
			</section>
		</div>
	</body>
</html>