<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	<body>
		<div id=container>
				<header>
					<nav>
						<ul>
							<li><a href=index.html class=navLink><strong>HOME</strong></a></li>
							<li><a href=shop.html class=navLink><strong>SHOP</strong></a></li>
							<li><a href=events.html class=navLink><strong>CLUB EVENTS</strong></a></li>
							<li><a href=blog.html class=navLink><strong>BLOG</strong></a></li>
							<li><a href=contact.html class=navLink><strong>CONTACT</strong></a></li>
							<li><a href=cart.html class=navLink><strong>MY CART</strong></a></li>
						</ul>
					</nav>
				</header>
			<div id=contact>
				<h4><strong>CONTACT US</strong></h4>
				<div id=map></div>
				<script>
                    function initMap() {
                        var uluru = {lat: 28.4829798, lng: -81.3159117};
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 20,
                            center: uluru
                        });
                        var marker = new google.maps.Marker({
                            position: uluru,
                            map: map
                        });
                    }
				</script>
				<div id=info>
					<p>You can contact us any that is convenient for you. We are available 24/7 via fax, email or
						telephone. You can also use the quick contact form below or visit our office personally. Email
						us with any questions or inquiries. We would be happy to answer you.
					</p><br />
					<div id=form>
						<form action="">
							<label for="name"><b>Your Name</b></label>
							<input type="text" id="name"/>
							<div id="feedbackName"></div>

							<label for="email"><b>Email</b></label>
							<input type="email" id="email"/><br />
							<div id="feedbackEmail"></div>

							<label for="phone"><b>Phone Number</b></label>
							<input type="text" id="phone"/><br />

							<div id=msg>
								<label for="message"><b>Message</b></label>
								<textarea id="message" name="message" placeholder="Write your message here..."></textarea>
								<div id="feedbackMsg"></div>
							</div>

							<p><strong><input type="submit" id=submit value="SEND" /></strong></p>
						</form>
					</div>
				</div>
			</div>
			<div id=call>
				<h2>Contact Us By Phone</h2>
				<p><strong>Phone:</strong> 555-555-5555</p>
			</div>
		</div>
			<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgqIOeAvJeQIEcQrjiYK6GNEvSxFIX8cQ&callback=initMap">
			</script>
			<script src="js/events.js"></script>
	</body>
</html>