<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<title>Club Events</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<script src="js/content.js"></script>
	</head>
	<body>
		<div id=container>
			<header>
				<nav>
					<ul>
						<li><a href=index.html class=navLink><strong>HOME</strong></a></li>
						<li><a href=shop.html class=navLink><strong>SHOP</strong></a></li>
						<li><a href=events.html class=navLink><strong>CLUB EVENTS</strong></a></li>
						<li><a href=blog.html class=navLink><strong>BLOG</strong></a></li>
						<li><a href=contact.html class=navLink><strong>CONTACT</strong></a></li>
						<li><a href=cart.html class=navLink><strong>MY CART</strong></a></li>
					</ul>
				</nav>
			</header>
			<div id=banner>
				<img src=images/BikeRace.jpg alt=Race />
			</div>
			<h2><b>EVENTS</b></h2>
			<div id=currentEvents>
				<h3><b>CURRENT EVENTS</b></h3>
					<article>
						<figure>
							<img src=“” alt=“” />
							<figcaption><b>EVENT</b></figcaption>
						</figure>
						<h4><b>EVENT</b></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p><br />
					</article>
					<article>
						<figure>
							<img src=“” alt=“” />
							<figcaption><b>EVENT</b></figcaption>
						</figure>
						<h4><b>EVENT</b></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p><br />
					</article>
					<article>
						<figure>
							<img src=“” alt=“” />
							<figcaption><b>EVENT</b></figcaption>
						</figure>
						<h4><b>EVENT</b></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p><br />
					</article>
			</div>
		</div>
		<script src="js/content.js"></script>
	</body>
</html>