<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Cycle World Bike Shop</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	<body>
		<div id=container>
			<header>
				<nav>
					<ul>
						<li><a href=index.html class=navLink><strong>HOME</strong></a></li>
						<li><a href=shop.html class=navLink><strong>SHOP</strong></a></li>
						<li><a href=events.html class=navLink><strong>CLUB EVENTS</strong></a></li>
						<li><a href=blog.html class=navLink><strong>BLOG</strong></a></li>
						<li><a href=contact.html class=navLink><strong>CONTACT</strong></a></li>
						<li><a href=cart.html class=navLink><strong>MY CART</strong></a></li>
					</ul>
				</nav>
				<div id=banner>
					<img src="images/banner.jpg" alt=“Biker” />
					<div id=logo>
						<img src="images/cycleWorld.png" alt="Cycle World Logo" />
					</div>
				</div>
			</header>
			<div id=categories>
				<article class=category>
					<figure>
						<img src="images/bikes.jpg" alt=“” />
						<div class="productCategory">
							<figcaption>
								<strong>BIKES</strong>
							</figcaption>
							<p><strong><input type="submit" name="shop" value="SHOP NOW" /></strong></p>
						</div>
					</figure>
				</article>
				<article class="category" id="speed">
					<figure>
						<img id="speedometer" src="images/speedometer.jpg" alt=“” />
						<div class="productCategory">
							<figcaption>
								<strong>ACCESSORIES</strong>
							</figcaption>
							<p><strong><input type="submit" name="shop" value="SHOP NOW" /></strong></p>
						</div>
					</figure>
				</article>
				<article class="category">
					<figure>
						<img src="images/backpack.jpg" alt=“” />
						<div class="productCategory">
							<figcaption>
								<strong>APPAREL</strong>
							</figcaption>
							<p><strong><input type="submit" name="shop" value="SHOP NOW" /></strong></p>
						</div>
					</figure>
				</article>
			</div>
			<div id="products">
				<div id="shop">
					<h3>SHOP</h3>
					<h3><strong>FEATURED PRODUCTS</strong></h3>
				</div>
				<div id=featured>
					<article>
						<figure>
							<img src=images/seat.jpg alt=“” />
						</figure>
						<h4><strong>PRODUCT</strong></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p><br />
						<p><strong>$24.48</strong> <em><del>$35.99</del></em></p>
					</article>
					<article>
						<figure>
							<img src=images/seat.jpg alt=“” />
						</figure>
						<h4><strong>PRODUCT</strong></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
						<p><strong>$32.99</strong> <em><del>$39.99</del></em></p>
					</article>
					<article>
						<figure>
							<img src=images/seat.jpg alt=“” />
						</figure>
						<h4><strong>PRODUCT</strong></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
						<p><strong>$32.99</strong></p>
					</article>
					<article>
						<figure>
							<img src=images/seat.jpg alt=“” />
						</figure>
						<h4><strong>PRODUCT</strong></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
						<p><strong>$24.48</strong> <em><del>$35.99</del></em></p>
					</article>
					<article>
						<figure>
							<img src=images/seat.jpg alt=“” />
						</figure>
						<h4><strong>PRODUCT</strong></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p><br />
						<p><strong>$32.99</strong></p>
					</article>
					<article>
						<figure>
							<img src=images/seat.jpg alt=“” />
						</figure>
						<h4><strong>PRODUCT</strong></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
						<p><strong>$24.48</strong> <em><del>$35.99</del></em></p>
					</article>
					<article>
						<figure>
							<img src=images/seat.jpg alt=“” />
						</figure>
						<h4><strong>PRODUCT</strong></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
						<p><strong>$32.99</strong> <em><del>$39.99</del></em></p>
					</article>
					<article>
						<figure>
							<img src=images/seat.jpg alt=“” />
						</figure>
						<h4><strong>PRODUCT</strong></h4>
						<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
						<p><strong>$32.99</strong></p>
					</article>
				</div>
			</div>
			<div id=benefits>
				<h3>CYCLE CLUB</h3>
				<h2>MEMBER BENEFITS</h2>
				<div id=memberBenefits>
					<section>
						<article>
							<figure>
								<img src=images/truck.png alt=Truck />
							</figure>
							<h5 ><strong>FREE SHIPPING</strong></h5>
							<p>Lorem ipsum dolor sit amet tempor eiusmod, consectetur adipisicing elit, sed do eiusmod tempor.</p>
						</article>
						<article>
							<figure>
								<img src=images/wrench.png alt=“” />
							</figure>
							<h5 ><strong>IN-STORE TUNE UPS</strong></h5>
							<p>Lorem ipsum dolor sit amet tempor eiusmod, consectetur adipisicing elit, sed do eiusmod tempor.</p>
						</article>
						<article>
							<figure>
								<img src=images/envelope.png alt=“” />
							</figure>
							<h5 ><strong>NEWSLETTER</strong></h5>
							<form action=“”>
								<input type=email name=“email” />
								<input type=submit name=“signup” value=SIGNUP />
							</form>
						</article>
					</section>
				</div>
			</div>
		</div>
		<footer>
			<div class=footerLinks id="common">
				<h4>GIFT CARDS</h4>
				<h4>FIND A STORE</h4>
				<h4>SIGN UP FOR EMAIL</h4>
				<h4>BECOME A MEMBER</h4>
			</div>
			<div class=footerLinks>
				<h4><strong>GET HELP</strong></h4>
				<ul>
					<li><a href=“”><p>Order Status</p></a></li>
					<li><a href=“”><p>Shipping and Delivery</p></a></li>
					<li><a href=“”><p>Returns</p></a></li>
					<li><a href=“”><p>Payment Options</p></a></li>
					<li><a href=“”><p>Contact Us</p></a></li>
				</ul>
			</div>
			<div class=footerLinks>
				<h4><strong>NEWS</strong></h4>
				<h4><strong>ABOUT CYCLEWORLD</strong></h4>
				<ul>
					<li><a href=“”><p>Careers</p></a></li>
					<li><a href=“”><p>Gearup Culture & Careers</p></a></li>
					<li><a href=“”><p>Investors</p></a></li>
					<li><a href=“”><p>Sustainable Innovation</p></a></li>
					<li><a href=“”><p>CA Supply Chains Act</p></a></li>
					<li><a href=“”><p>Contact Us</p></a></li>
				</ul>
			</div>
			<div id="social" class=footerLinks>
				<h4><strong>SOCIAL</strong></h4>
				<img src=images/social.png alt="Social Media Links" />
			</div>
			<div id="copyright">
				<p>United States &copy 2016 CycleWorld, Inc. All Rights Reserved</p>
			</div>
		</footer>
	<script src="js/content.js"></script>
	</body>
</html>