<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<title>Shop</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	<body>
		<div class=container>
			<header>
				<nav>
					<ul>
						<li><a href=index.html class=navLink><strong>HOME</strong></a></li>
						<li><a href=shop.html class=navLink><strong>SHOP</strong></a></li>
						<li><a href=events.html class=navLink><strong>CLUB EVENTS</strong></a></li>
						<li><a href=blog.html class=navLink><strong>BLOG</strong></a></li>
						<li><a href=contact.html class=navLink><strong>CONTACT</strong></a></li>
						<li><a href=cart.html class=navLink><strong>MY CART</strong></a></li>
					</ul>
				</nav>
			</header>
			<section class=all_products>
				<article>
					<figure>
						<img src=images/seat.jpg alt=“” />
					</figure>
					<h4><b>PRODUCT</b></h4>
					<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
					<p><b>$24.48</b> <em><del>$35.99</del></em></p><br />
				</article>
				<article>
					<figure>
						<img src=images/seat.jpg alt=“” />
					</figure>
					<h4><b>PRODUCT</b></h4>
					<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
					<p><b>$32.99</b> <em><del>$39.99</del></em></p><br />
				</article>
				<article>
					<figure>
						<img src=images/seat.jpg alt=“” />
					</figure>
					<h4><b>PRODUCT</b></h4>
					<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
					<p><b>$32.99</b></p><br />
				</article>
				<article>
					<figure>
						<img src=images/seat.jpg alt=“” />
					</figure>
					<h4><b>PRODUCT</b></h4>
					<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
					<p><b>$24.48</b> <em><del>$35.99</del></em></p><br />
				</article>
			</section>
			<div class=all_products>
				<article>
					<figure>
						<img src=images/seat.jpg alt=“” />
					</figure>
					<h4><b>PRODUCT</b></h4>
					<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p><br />
					<p><b>$24.48</b> <em><del>$35.99</del></em></p><br />
				</article>
				<article>
					<figure>
						<img src=images/seat.jpg alt=“” />
					</figure>
					<h4><b>PRODUCT</b></h4>
					<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
					<p><b>$32.99</b> <em><del>$39.99</del></em></p><br />
				</article>
				<article>
					<figure>
						<img src=images/seat.jpg alt=“” />
					</figure>
					<h4><b>PRODUCT</b></h4>
					<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
					<p><b>$32.99</b></p><br />
				</article>
				<article>
					<figure>
						<img src=images/seat.jpg alt=“” />
					</figure>
					<h4><b>PRODUCT</b></h4>
					<p><em>Lorem ipsum dolor sit amet tempor eiusmod, consectetur</em></p>
					<p><b>$24.48</b> <em><del>$35.99</del></em></p><br />
				</article>
			</div>
		</div>
	</body>
</html>